<?php
return [

    'journal_routing'=>'توجية احسابات',
    'chartofaccounts'=>'  شجرة الحسابات  ',
    'chart_view'=>'دليل الحسابات',
    'cost-centers'=>'مراكز التكلفة',
    'journals'=>'القيود اليومية',
    'journal_add'=>'إضافة قيد يومية',
    'journal_cat'=>'النوع',
    'journal_debt'=>'مدين',
    'journal_cridet'=>'دائن',
    'assets'=>'الأصول',
    'accounts_routing'=>'توجية الحسابات',
    'add_account'=>'إضافة حساب',
    'edit_account'=>'تعديل بيانات ',
    'account_name'=>'إسم الحساب',
    'themain_account'=>'الحساب الرئيسي',
    'main_account'=>'حساب رئيسي',
    'account_type'=>'نوع الحساب',
    'account_chiled'=>'حساب فرعي ',
    'account_save'=>'حساب خزينة(يستخدم في الدفع و التحصيل) ',
    'account_main'=>'حساب رئيسي',
    'account_code'=>'كود الحساب',
    'code_found'=>'عفوا هذا الكود موجود قبل ذلك',
    'select_account_type'=>'برجاء إختيار نوع الحساب   !!!',
    'added_success'=>'تمت إضافة الحساب بنجاح ',
    'deleted_success'=>'تمت حذف الحساب بنجاح ',
    "financial_movement"=>'الحركات المالية',
    "cash_receipt"=>"سند قبض",
    "add_cash_receipt"=>" إضافة سند قبض",
    "edit_cash_receipt"=>" تعديل سند قبض",
    'save_account'=>'حساب الخزينة',
    'chiled_account'=>'الحساب الفرعي',
    'receipt_amount'=>'المبلغ',
    "payment_receipt"=>"سند صرف",
    "add_payment_receipt"=>" إضافة سند صرف",
    "edit_payment_receipt"=>" تعديل سند صرف",
    "Journal_entry"=>"قيد يومية",
    "supplier_account"=>"حسابات الموردين",
    "customer_account"=>"حسابات العملاء",
    "account_master"=>"حسابات الأستاذ",
    "add_document"=>"إضافة وثيقة",
    "view_document"=>"عرض الوثائق",
    "document_name"=>"إسم الوثيقة",


];
