<?php 
 return [ 
"product" => "المنتج",
"qty" => "الكمية",
"unit_price" => "سعر الوحدة",
"subtotal" => " اجمالى",
"discount" => "الخصم",
"tax" => "الضريبة",
"total" => "الاجمالى",
"invoice_number" => "الفاتورة رقم.",
"date" => "التاريخ",
"receipt_settings" => "إعدادات الفاتورة",
"receipt_settings_mgs" => "جميع الإعدادات المتعلقة بالفواتير لهذا الفرع",
"print_receipt_on_invoice" => "الطباعة التلقائية للفاتورة بعد الانتهاء",
"receipt_printer_type" => "نوع طابعة الفواتير",
"receipt_settings_updated" => "تم تحديث إعدادات الفاتورة",
     "classic"=>"كلاسيك",
     "elegant"=>"أنيق",
     "slim"=>"معتدل البنيه",
     "slim2"=>"58 معتدل البنيه",
     "e-invoice2"=>"الفاتورة الضريبية مقاس ورق 80 مم ",
     "e-invoice"=>"الفاتورة الضريبية A4",
     "columnize-taxes"=>"عمود الضرائب",
     "detailed" => "مفصلة",
     'meethouse'=>'نموزج ميتهاوس',
];
